# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Secret key
SECRET_KEY=

# Database Configurations
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
